{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/edge-check",
            "destination": "/api/edge-check.ts"
        },
        {
            "source": "/api/hono-edge-check",
            "destination": "/api/hono-edge-check.ts"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        }
    ]
}